#
#	Makefile for libcluster shared library
#	Copyright (C) 2001 Hewlett-Packard Company
#	
#	This library is free software; you can redistribute it and/or
#	modify it under the terms of the GNU Lesser General Public
#	License as published by the Free Software Foundation; either
#	version 2.1 of the License, or (at your option) any later version.
#	
#	This library is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#	Lesser General Public License for more details.
#	
#	You should have received a copy of the GNU Lesser General Public
#	License along with this library; if not, write to the Free Software
#	Foundation, Inc., 59 Temple Place, Suite 330, 
#	Boston, MA  02111-1307  USA
#
#	Questions/Comments/Bugfixes to ci-linux-devel@lists.sourceforge.net
#

AM_CFLAGS =  -Wall -O2 -D_GNU_SOURCE

lib_LTLIBRARIES=libcluster.la

# Glue needed because __ia64_syscall() in not global in glibc.
if  IA64
libcluster_la_cond = ia64_syscall.c
endif

if X86_64
libdir = /lib64
endif

libcluster_la_SOURCES= ssisys.c cluster_name.c clusternode_num.c \
	  clusternode_avail.c cluster_membership.c clusternode_info.c \
	  cluster_transition.c cluster_maxnodes.c clusternode_setinfo.c \
	  cluster_detailedtransition.c cluster_ssiconfig.c \
	  node_pid.c rexecl.c rexecle.c rexeclp.c rexecv.c rexecvp.c rexecve.c \
	  rfork.c migrate.c _cluster_clms_ignore_halfup.c \
	  _cluster_reclaim_child.c mount_remote_root.c  \
	  discover_mounts.c cfs_mount.c cfs_remount.c set_lvsdirector.c \
	  cluster_set_node_context.c set_ipvsportweight.c \
	  cluster_events_register_signal.c clusterfstab.c \
	  cluster_get_nodename.c cluster_get_clustername.c \
	  realpath.c \
	  clusternode_get_ip.c cluster_getnodebyname.c $(libcluster_la_cond)

libcluster_la_LDFLAGS = -version-info @SO_VERSION@

incdir = $(oldincludedir)/linux
inc_HEADERS =	@linux_src@/include/linux/cluster.h \
		@linux_src@/include/cluster/ssisys.h

install-exec-local:
	$(INSTALL)  -d $(DESTDIR)/cluster/.fslock/

uninstall-local:
	-rm -rf  $(DESTDIR)/cluster/.fslock/
