.PHONY: all genfiles genfiles2 clean-files

SSIICSGEN := $(srctree)/cluster/util/icsgen
SSIRPCGEN := $(objtree)/cluster/rpcgen/openssirpcgen

ICSGENPAT := \
	$(obj)/ics_%_macros_gen.h \
	$(obj)/ics_%_protos_gen.h \
	$(obj)/icscli_%_gen.c \
	$(obj)/icssvr_%_gen.c \
	$(obj)/icssvr_%_tables_gen.c

ICSGENFILES := \
	$(strip \
		$(foreach F, $(SVCFILES), \
			$(subst %,$(notdir $(basename $(F))),$(ICSGENPAT)) \
		) \
	)

ICSGENFLAGS := \
	$(strip \
		$(foreach F, $(SVCFILES), \
			$(subst %,$(notdir $(basename $(F))),$(obj)/%.gen) \
		) \
	)

XDRGENPAT := \
	$(obj)/%.h \
	$(obj)/%_tbl.i \
	$(obj)/%_xdr.c

XDRGENFILES := \
	$(strip \
		$(foreach F, $(XDRFILES), \
			$(subst %,$(notdir $(basename $(F))),$(XDRGENPAT)) \
		) \
	)

ifeq ($(findstring clean, $(MAKECMDGOALS)),)

$(obj)/Makefile.gen: $(obj)/Makefile $(objtree)/.config
	@echo '  GEN     $(obj)/$(notdir $@)'
	$(Q)rm -f $@
	$(Q)echo 'genfiles2: $(ICSGENFILES) $(XDRGENFILES) ' >>$@; \
		echo '	@echo >/dev/null' >>$@ 
	$(Q)$(foreach F, $(SVCFILES), \
		echo '$(subst %,$(notdir $(basename $(F))),$(ICSGENPAT)): \' \
			>>$@ ; \
		echo '	$(obj)/$(notdir $(basename $(F))).gen' >>$@ ; \
		echo >>$@ ; \
		echo '$(obj)/$(notdir $(basename $(F))).gen: \' >>$@ ; \
		echo '	$(F) $(obj)/Makefile.gen $$(SSIICSGEN)' >>$@ ; \
		echo '	@echo "  GENSVC  $(notdir $(F))"' >>$@ ; \
		echo '	$$(Q)chmod a+x $$(SSIICSGEN)' >>$@ ; \
		echo '	$$(Q)touch $(obj)/$(notdir $(basename $(F))).gen' \
			>>$@ ; \
		echo '	$$(Q)OUT_DIR=$$(obj) CPP="$$(CC) -E $$(CPPFLAGS) \
			-include linux/config.h" \
			$$(SSIICSGEN) $(F) ;' >>$@ ; \
		)
	$(Q)$(foreach F, $(XDRFILES), \
		echo '$(subst %,$(notdir $(basename $(F))),$(obj)/%.h): \
			$(F) $(obj)/Makefile.gen $$(SSIRPCGEN)' >>$@ ; \
		echo '	@echo "  GEN     $$@"' >>$@ ; \
		echo '	$$(Q)rm -f $$@ ; \
			$$(SSIRPCGEN) -h -o $$@ $(F) ;' >>$@ ; \
		echo '$(subst %,$(notdir $(basename $(F))),$(obj)/%_tbl.i): \
			$(F) $(obj)/Makefile.gen $(SSIRPCGEN)' >>$@ ; \
		echo '	@echo "  GEN     $$@"' >>$@ ; \
		echo '	$$(Q)rm -f $$@ ; \
			$$(SSIRPCGEN) -t -o $$@ $(F) ;' >>$@ ; \
		echo '$(subst %,$(notdir $(basename $(F))),$(obj)/%_xdr.c): \
			$(F) $(obj)/Makefile.gen $(SSIRPCGEN)' >>$@ ; \
		echo '	@echo "  GEN     $$@"' >>$@ ; \
		echo '	$$(Q)rm -f $$@ ; \
			$$(SSIRPCGEN) -c -o $$@ $(F) ;' >>$@ ; \
		)

endif

EXTRACLEANFILES += $(obj)/Makefile.gen

SRC = $(srctree)/$(src)
ifneq ($(KBUILD_EXTMOD),)
	SRC=$(src)
endif

# Fix this kludge someday (did I just date myself with "kludge"?)
#
$(obj)/ics_proto_gen.h: \
	$(SRC)/ics_proto_gen.h.list \
	$(srctree)/include/cluster/gen/ics_proto_gen.h.template \
	$(srctree)/scripts/openssi/type_template.awk
	@echo '  GEN     $@'
	$(Q)if [ ! -x /usr/bin/gawk ]; then \
		echo "/usr/bin/gawk not found" ; exit 1; \
	fi;
	$(Q)gawk -f $(srctree)/scripts/openssi/type_template.awk \
		$(srctree)/include/cluster/gen/ics_proto_gen.h.template \
		$(SRC)/ics_proto_gen.h.list >$@

EXTRACLEANFILES += $(obj)/ics_proto_gen.h

genfiles: $(obj)/Makefile.gen $(EXTRAGENFILES)
	$(Q)$(MAKE) $(build)=$(obj) genfiles2

CLEANFILES := \
	$(strip \
		$(EXTRACLEANFILES) \
		$(ICSGENFILES) \
		$(ICSGENFLAGS) \
		$(XDRGENFILES) \
	)

clean-files:
	@echo '  CLEAN   $(obj)'
	$(Q)rm -f $(CLEANFILES)

inc_files := $(wildcard $(obj)/Makefile.gen)

ifneq ($(inc_files),)
  include $(inc_files)
endif

