#
#	Makefile for cluster commands
#	Copyright 2001 Compaq Computer Corporation
#
#	This program is free software; you can redistribute it and/or
#	modify it under the terms of the GNU General Public License as 
#	published by the Free Software Foundation; either version 2 of 
#	the License, or (at your option) any later version.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, GOOD TITLE
#	or NON INFRINGEMENT.  See the GNU General Public License for more
#	details.
#
#	You should have received a copy of the GNU General Public License
#	along with this program; if not, write to the Free Software
#	Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#	Questions/Comments/Bugfixes to ci-linux-devel@opensource.compaq.com
#

usrsbindir=@prefix@/usr/sbin/
usrbindir=@prefix@/usr/bin/
AM_CFLAGS = -Wall -O2 -D_GNU_SOURCE -D@distro@ 
LDADD = @top_builddir@/cluster-tools/libcluster/libcluster.la


usrsbin_PROGRAMS = noded 
bin_PROGRAMS =   cluster clusternode_num 
sbin_PROGRAMS =  cluster_config  clusternode_getstate clusternode_setstate 
usrsbin_SCRIPTS=cluster_start



cluster_config_SOURCES = cluster_config.c cluster_set_config.c \
	  cluster_init_preroot.c cluster_init_postroot.c cluster_initproc.c
cluster_SOURCES =  cluster.c
clusternode_getstate_SOURCES = clusternode_getstate.c 
clusternode_setstate_SOURCES = clusternode_setstate.c 
clusternode_num_SOURCES = clusternode_num.c 
noded_SOURCES =  noded.c 


install-exec-local:
	ln -f $(DESTDIR)$(bindir)/cluster $(DESTDIR)$(bindir)/clusternode_avail

uninstall-local:
	rm -f $(DESTDIR)$(bindir)/clusternode_avail

